{
  "tags": {
    "Caeora Cave Assets": [
      "textures/objects/Bed 1.png",
      "textures/objects/Bed 2.png",
      "textures/objects/Bedroll.png",
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png",
      "textures/objects/Crate Closed.png",
      "textures/objects/Crate Open.png",
      "textures/objects/Crate Skewed.png",
      "textures/objects/Crystal 1.png",
      "textures/objects/Crystal 10.png",
      "textures/objects/Crystal 11.png",
      "textures/objects/Crystal 12.png",
      "textures/objects/Crystal 2.png",
      "textures/objects/Crystal 3.png",
      "textures/objects/Crystal 4.png",
      "textures/objects/Crystal 5.png",
      "textures/objects/Crystal 6.png",
      "textures/objects/Crystal 7.png",
      "textures/objects/Crystal 8.png",
      "textures/objects/Crystal 9.png",
      "textures/objects/Gem Rock Blue 1.png",
      "textures/objects/Gem Rock Blue 2.png",
      "textures/objects/Gem Rock Green 1.png",
      "textures/objects/Gem Rock Green 2.png",
      "textures/objects/Gem Rock Orange 1.png",
      "textures/objects/Gem Rock Orange 2.png",
      "textures/objects/Gem Rock Purple 1.png",
      "textures/objects/Gem Rock Purple 2.png",
      "textures/objects/Gem Rock Red 1.png",
      "textures/objects/Gem Rock Red 2.png",
      "textures/objects/Gem Rock Yellow 1.png",
      "textures/objects/Gem Rock Yellow 2.png",
      "textures/objects/Geometric Ore.png",
      "textures/objects/Giant Mushroom Green 1.png",
      "textures/objects/Giant Mushroom Green 2.png",
      "textures/objects/Giant Mushroom Green 3.png",
      "textures/objects/Giant Mushroom Orange 1.png",
      "textures/objects/Giant Mushroom Orange 2.png",
      "textures/objects/Giant Mushroom Orange 3.png",
      "textures/objects/Giant Mushroom Orange 4.png",
      "textures/objects/Giant Mushroom Orange 5.png",
      "textures/objects/Hammer.png",
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png",
      "textures/objects/Large Rock 1.png",
      "textures/objects/Large Rock 2.png",
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png",
      "textures/objects/Onyx Ore.png",
      "textures/objects/Ooze Pit 1.png",
      "textures/objects/Ooze Pit 2.png",
      "textures/objects/Ore Rock 1.png",
      "textures/objects/Ore Rock 2.png",
      "textures/objects/Ore Rock 3.png",
      "textures/objects/Ore Rock 4.png",
      "textures/objects/Ore Rock 5.png",
      "textures/objects/Ore Vein Rock 1.png",
      "textures/objects/Ore Vein Rock 2.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Pointed Mushroom 1.png",
      "textures/objects/Pointed Mushroom 2.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9.png",
      "textures/objects/Rose Quartz Ore.png",
      "textures/objects/Shovel.png",
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png",
      "textures/objects/Sledgehammer.png",
      "textures/objects/Stalagmite 1.png",
      "textures/objects/Stalagmite 2.png",
      "textures/objects/Stalagmite 3.png",
      "textures/objects/Stalagmite 4.png",
      "textures/objects/Stalagmite 5.png",
      "textures/objects/Stalagmite 6.png",
      "textures/objects/Stalagmite 7.png",
      "textures/objects/Stalagmite 8.png",
      "textures/objects/Stalagmite 9.png",
      "textures/objects/Stalagmite Crystals 1.png",
      "textures/objects/Stalagmite Crystals 2.png",
      "textures/objects/Stalagmite Crystals 3.png",
      "textures/objects/Trapdoor.png",
      "textures/objects/Wood Plank 1.png",
      "textures/objects/Wood Plank 2.png",
      "textures/objects/Wood Plank 3.png",
      "textures/objects/Bed 1 S.png",
      "textures/objects/Bed 2 S.png",
      "textures/objects/Bedroll S.png",
      "textures/objects/Chest Closed S.png",
      "textures/objects/Chest Mimic S.png",
      "textures/objects/Chest Open S.png",
      "textures/objects/Crate Closed S.png",
      "textures/objects/Crate Open S.png",
      "textures/objects/Crate Skewed S.png",
      "textures/objects/Crystal 1 S.png",
      "textures/objects/Crystal 10 S.png",
      "textures/objects/Crystal 11 S.png",
      "textures/objects/Crystal 12 S.png",
      "textures/objects/Crystal 2 S.png",
      "textures/objects/Crystal 3 S.png",
      "textures/objects/Crystal 4 S.png",
      "textures/objects/Crystal 5 S.png",
      "textures/objects/Crystal 6 S.png",
      "textures/objects/Crystal 7 S.png",
      "textures/objects/Crystal 8 S.png",
      "textures/objects/Crystal 9 S.png",
      "textures/objects/Gem Rock Blue 1 S.png",
      "textures/objects/Gem Rock Blue 2 S.png",
      "textures/objects/Gem Rock Green 1 S.png",
      "textures/objects/Gem Rock Green 2 S.png",
      "textures/objects/Gem Rock Orange 1 S.png",
      "textures/objects/Gem Rock Orange 2 S.png",
      "textures/objects/Gem Rock Purple 1 S.png",
      "textures/objects/Gem Rock Purple 2 S.png",
      "textures/objects/Gem Rock Red 1 S.png",
      "textures/objects/Gem Rock Red 2 S.png",
      "textures/objects/Gem Rock Yellow 1 S.png",
      "textures/objects/Gem Rock Yellow 2 S.png",
      "textures/objects/Geometric Ore S.png",
      "textures/objects/Giant Mushroom Green 1 S.png",
      "textures/objects/Giant Mushroom Green 2 S.png",
      "textures/objects/Giant Mushroom Green 3 S.png",
      "textures/objects/Giant Mushroom Orange 1 S.png",
      "textures/objects/Giant Mushroom Orange 2 S.png",
      "textures/objects/Giant Mushroom Orange 3 S.png",
      "textures/objects/Giant Mushroom Orange 4 S.png",
      "textures/objects/Giant Mushroom Orange 5 S.png",
      "textures/objects/Hammer S.png",
      "textures/objects/Lantern Broken S.png",
      "textures/objects/Lantern S.png",
      "textures/objects/Large Rock 1 S.png",
      "textures/objects/Large Rock 2 S.png",
      "textures/objects/Minecart Empty S.png",
      "textures/objects/Minecart Filled Coal S.png",
      "textures/objects/Minecart Filled Crystal S.png",
      "textures/objects/Minecart Mimic S.png",
      "textures/objects/Mushroom 1 S.png",
      "textures/objects/Mushroom 2 S.png",
      "textures/objects/Mushroom 3 S.png",
      "textures/objects/Mushroom 4 S.png",
      "textures/objects/Mushroom 5 S.png",
      "textures/objects/Mushroom 6 S.png",
      "textures/objects/Mushroom 7 S.png",
      "textures/objects/Mushroom 8 S.png",
      "textures/objects/Mushroom Orange 1 S.png",
      "textures/objects/Mushroom Orange 2 S.png",
      "textures/objects/Mushroom Orange 3 S.png",
      "textures/objects/Mushroom Orange 4 S.png",
      "textures/objects/Mushroom Orange 5 S.png",
      "textures/objects/Mushroom Orange 6 S.png",
      "textures/objects/Onyx Ore S.png",
      "textures/objects/Ooze Pit 1 S.png",
      "textures/objects/Ooze Pit 2 S.png",
      "textures/objects/Ore Rock 1 S.png",
      "textures/objects/Ore Rock 2 S.png",
      "textures/objects/Ore Rock 3 S.png",
      "textures/objects/Ore Rock 4 S.png",
      "textures/objects/Ore Rock 5 S.png",
      "textures/objects/Ore Vein Rock 1 S.png",
      "textures/objects/Ore Vein Rock 2 S.png",
      "textures/objects/Pickaxe 1 S.png",
      "textures/objects/Pickaxe 2 S.png",
      "textures/objects/Pointed Mushroom 1 S.png",
      "textures/objects/Pointed Mushroom 2 S.png",
      "textures/objects/Rail Switch S.png",
      "textures/objects/Rail Track Bend S.png",
      "textures/objects/Rail Track Broken Gap S.png",
      "textures/objects/Rail Track Broken S.png",
      "textures/objects/Rail Track Crossroads S.png",
      "textures/objects/Rail Track Straight S.png",
      "textures/objects/Rail Track Switch Point S.png",
      "textures/objects/Rock 1 S.png",
      "textures/objects/Rock 10 S.png",
      "textures/objects/Rock 11 S.png",
      "textures/objects/Rock 12 S.png",
      "textures/objects/Rock 13 S.png",
      "textures/objects/Rock 2 S.png",
      "textures/objects/Rock 3 S.png",
      "textures/objects/Rock 4 S.png",
      "textures/objects/Rock 5 S.png",
      "textures/objects/Rock 6 S.png",
      "textures/objects/Rock 7 S.png",
      "textures/objects/Rock 8 S.png",
      "textures/objects/Rock 9 S.png",
      "textures/objects/Rose Quartz Ore S.png",
      "textures/objects/Shovel S.png",
      "textures/objects/Skeleton 1 S.png",
      "textures/objects/Skeleton 2 S.png",
      "textures/objects/Sledgehammer S.png",
      "textures/objects/Stalagmite 1 S.png",
      "textures/objects/Stalagmite 2 S.png",
      "textures/objects/Stalagmite 3 S.png",
      "textures/objects/Stalagmite 4 S.png",
      "textures/objects/Stalagmite 5 S.png",
      "textures/objects/Stalagmite 6 S.png",
      "textures/objects/Stalagmite 7 S.png",
      "textures/objects/Stalagmite 8 S.png",
      "textures/objects/Stalagmite 9 S.png",
      "textures/objects/Stalagmite Crystals 1 S.png",
      "textures/objects/Stalagmite Crystals 2 S.png",
      "textures/objects/Stalagmite Crystals 3 S.png",
      "textures/objects/Trapdoor S.png",
      "textures/objects/Wood Plank 1 S.png",
      "textures/objects/Wood Plank 2 S.png",
      "textures/objects/Wood Plank 3 S.png"
    ],
    "Cave": [
      "textures/objects/Crystal 1.png",
      "textures/objects/Crystal 10.png",
      "textures/objects/Crystal 11.png",
      "textures/objects/Crystal 12.png",
      "textures/objects/Crystal 2.png",
      "textures/objects/Crystal 3.png",
      "textures/objects/Crystal 4.png",
      "textures/objects/Crystal 5.png",
      "textures/objects/Crystal 6.png",
      "textures/objects/Crystal 7.png",
      "textures/objects/Crystal 8.png",
      "textures/objects/Crystal 9.png",
      "textures/objects/Gem Rock Blue 1.png",
      "textures/objects/Gem Rock Blue 2.png",
      "textures/objects/Gem Rock Green 1.png",
      "textures/objects/Gem Rock Green 2.png",
      "textures/objects/Gem Rock Orange 1.png",
      "textures/objects/Gem Rock Orange 2.png",
      "textures/objects/Gem Rock Purple 1.png",
      "textures/objects/Gem Rock Purple 2.png",
      "textures/objects/Gem Rock Red 1.png",
      "textures/objects/Gem Rock Red 2.png",
      "textures/objects/Gem Rock Yellow 1.png",
      "textures/objects/Gem Rock Yellow 2.png",
      "textures/objects/Geometric Ore.png",
      "textures/objects/Giant Mushroom Green 1.png",
      "textures/objects/Giant Mushroom Green 2.png",
      "textures/objects/Giant Mushroom Green 3.png",
      "textures/objects/Giant Mushroom Orange 1.png",
      "textures/objects/Giant Mushroom Orange 2.png",
      "textures/objects/Giant Mushroom Orange 3.png",
      "textures/objects/Giant Mushroom Orange 4.png",
      "textures/objects/Giant Mushroom Orange 5.png",
      "textures/objects/Hammer.png",
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png",
      "textures/objects/Large Rock 1.png",
      "textures/objects/Large Rock 2.png",
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png",
      "textures/objects/Onyx Ore.png",
      "textures/objects/Ooze Pit 1.png",
      "textures/objects/Ooze Pit 2.png",
      "textures/objects/Ore Rock 1.png",
      "textures/objects/Ore Rock 2.png",
      "textures/objects/Ore Rock 3.png",
      "textures/objects/Ore Rock 4.png",
      "textures/objects/Ore Rock 5.png",
      "textures/objects/Ore Vein Rock 1.png",
      "textures/objects/Ore Vein Rock 2.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Pointed Mushroom 1.png",
      "textures/objects/Pointed Mushroom 2.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9.png",
      "textures/objects/Rose Quartz Ore.png",
      "textures/objects/Shovel.png",
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png",
      "textures/objects/Sledgehammer.png",
      "textures/objects/Stalagmite 1.png",
      "textures/objects/Stalagmite 2.png",
      "textures/objects/Stalagmite 3.png",
      "textures/objects/Stalagmite 4.png",
      "textures/objects/Stalagmite 5.png",
      "textures/objects/Stalagmite 6.png",
      "textures/objects/Stalagmite 7.png",
      "textures/objects/Stalagmite 8.png",
      "textures/objects/Stalagmite 9.png",
      "textures/objects/Stalagmite Crystals 1.png",
      "textures/objects/Stalagmite Crystals 2.png",
      "textures/objects/Stalagmite Crystals 3.png",
      "textures/objects/Crystal 1 S.png",
      "textures/objects/Crystal 10 S.png",
      "textures/objects/Crystal 11 S.png",
      "textures/objects/Crystal 12 S.png",
      "textures/objects/Crystal 2 S.png",
      "textures/objects/Crystal 3 S.png",
      "textures/objects/Crystal 4 S.png",
      "textures/objects/Crystal 5 S.png",
      "textures/objects/Crystal 6 S.png",
      "textures/objects/Crystal 7 S.png",
      "textures/objects/Crystal 8 S.png",
      "textures/objects/Crystal 9 S.png",
      "textures/objects/Gem Rock Blue 1 S.png",
      "textures/objects/Gem Rock Blue 2 S.png",
      "textures/objects/Gem Rock Green 1 S.png",
      "textures/objects/Gem Rock Green 2 S.png",
      "textures/objects/Gem Rock Orange 1 S.png",
      "textures/objects/Gem Rock Orange 2 S.png",
      "textures/objects/Gem Rock Purple 1 S.png",
      "textures/objects/Gem Rock Purple 2 S.png",
      "textures/objects/Gem Rock Red 1 S.png",
      "textures/objects/Gem Rock Red 2 S.png",
      "textures/objects/Gem Rock Yellow 1 S.png",
      "textures/objects/Gem Rock Yellow 2 S.png",
      "textures/objects/Geometric Ore S.png",
      "textures/objects/Giant Mushroom Green 1 S.png",
      "textures/objects/Giant Mushroom Green 2 S.png",
      "textures/objects/Giant Mushroom Green 3 S.png",
      "textures/objects/Giant Mushroom Orange 1 S.png",
      "textures/objects/Giant Mushroom Orange 2 S.png",
      "textures/objects/Giant Mushroom Orange 3 S.png",
      "textures/objects/Giant Mushroom Orange 4 S.png",
      "textures/objects/Giant Mushroom Orange 5 S.png",
      "textures/objects/Hammer S.png",
      "textures/objects/Lantern Broken S.png",
      "textures/objects/Lantern S.png",
      "textures/objects/Large Rock 1 S.png",
      "textures/objects/Large Rock 2 S.png",
      "textures/objects/Minecart Empty S.png",
      "textures/objects/Minecart Filled Coal S.png",
      "textures/objects/Minecart Filled Crystal S.png",
      "textures/objects/Minecart Mimic S.png",
      "textures/objects/Mushroom 1 S.png",
      "textures/objects/Mushroom 2 S.png",
      "textures/objects/Mushroom 3 S.png",
      "textures/objects/Mushroom 4 S.png",
      "textures/objects/Mushroom 5 S.png",
      "textures/objects/Mushroom 6 S.png",
      "textures/objects/Mushroom 7 S.png",
      "textures/objects/Mushroom 8 S.png",
      "textures/objects/Mushroom Orange 1 S.png",
      "textures/objects/Mushroom Orange 2 S.png",
      "textures/objects/Mushroom Orange 3 S.png",
      "textures/objects/Mushroom Orange 4 S.png",
      "textures/objects/Mushroom Orange 5 S.png",
      "textures/objects/Mushroom Orange 6 S.png",
      "textures/objects/Onyx Ore S.png",
      "textures/objects/Ooze Pit 1 S.png",
      "textures/objects/Ooze Pit 2 S.png",
      "textures/objects/Ore Rock 1 S.png",
      "textures/objects/Ore Rock 2 S.png",
      "textures/objects/Ore Rock 3 S.png",
      "textures/objects/Ore Rock 4 S.png",
      "textures/objects/Ore Rock 5 S.png",
      "textures/objects/Ore Vein Rock 1 S.png",
      "textures/objects/Ore Vein Rock 2 S.png",
      "textures/objects/Pickaxe 1 S.png",
      "textures/objects/Pickaxe 2 S.png",
      "textures/objects/Pointed Mushroom 1 S.png",
      "textures/objects/Pointed Mushroom 2 S.png",
      "textures/objects/Rail Switch S.png",
      "textures/objects/Rail Track Bend S.png",
      "textures/objects/Rail Track Broken Gap S.png",
      "textures/objects/Rail Track Broken S.png",
      "textures/objects/Rail Track Crossroads S.png",
      "textures/objects/Rail Track Straight S.png",
      "textures/objects/Rail Track Switch Point S.png",
      "textures/objects/Rock 1 S.png",
      "textures/objects/Rock 10 S.png",
      "textures/objects/Rock 11 S.png",
      "textures/objects/Rock 12 S.png",
      "textures/objects/Rock 13 S.png",
      "textures/objects/Rock 2 S.png",
      "textures/objects/Rock 3 S.png",
      "textures/objects/Rock 4 S.png",
      "textures/objects/Rock 5 S.png",
      "textures/objects/Rock 6 S.png",
      "textures/objects/Rock 7 S.png",
      "textures/objects/Rock 8 S.png",
      "textures/objects/Rock 9 S.png",
      "textures/objects/Rose Quartz Ore S.png",
      "textures/objects/Shovel S.png",
      "textures/objects/Skeleton 1 S.png",
      "textures/objects/Skeleton 2 S.png",
      "textures/objects/Sledgehammer S.png",
      "textures/objects/Stalagmite 1 S.png",
      "textures/objects/Stalagmite 2 S.png",
      "textures/objects/Stalagmite 3 S.png",
      "textures/objects/Stalagmite 4 S.png",
      "textures/objects/Stalagmite 5 S.png",
      "textures/objects/Stalagmite 6 S.png",
      "textures/objects/Stalagmite 7 S.png",
      "textures/objects/Stalagmite 8 S.png",
      "textures/objects/Stalagmite 9 S.png",
      "textures/objects/Stalagmite Crystals 1 S.png",
      "textures/objects/Stalagmite Crystals 2 S.png",
      "textures/objects/Stalagmite Crystals 3 S.png"
    ],
    "Camp": [
      "textures/objects/Bed 1.png",
      "textures/objects/Bed 2.png",
      "textures/objects/Bedroll.png",
      "textures/objects/Bed 1 S.png",
      "textures/objects/Bed 2 S.png",
      "textures/objects/Bedroll S.png"
    ],
    "Crate": [
      "textures/objects/Crate Closed.png",
      "textures/objects/Crate Open.png",
      "textures/objects/Crate Skewed.png",
      "textures/objects/Crate Closed S.png",
      "textures/objects/Crate Open S.png",
      "textures/objects/Crate Skewed S.png"
    ],
    "Creature": [
      "textures/objects/Chest Mimic.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Chest Mimic S.png",
      "textures/objects/Minecart Mimic S.png"
    ],
    "Lighting": [
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png",
      "textures/objects/Lantern Broken S.png",
      "textures/objects/Lantern S.png"
    ],
    "Mine": [
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png",
      "textures/objects/Minecart Empty S.png",
      "textures/objects/Minecart Filled Coal S.png",
      "textures/objects/Minecart Filled Crystal S.png",
      "textures/objects/Minecart Mimic S.png",
      "textures/objects/Rail Switch S.png",
      "textures/objects/Rail Track Bend S.png",
      "textures/objects/Rail Track Broken Gap S.png",
      "textures/objects/Rail Track Broken S.png",
      "textures/objects/Rail Track Crossroads S.png",
      "textures/objects/Rail Track Straight S.png",
      "textures/objects/Rail Track Switch Point S.png"
    ],
    "Mushroom": [
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png",
      "textures/objects/Mushroom 1 S.png",
      "textures/objects/Mushroom 2 S.png",
      "textures/objects/Mushroom 3 S.png",
      "textures/objects/Mushroom 4 S.png",
      "textures/objects/Mushroom 5 S.png",
      "textures/objects/Mushroom 6 S.png",
      "textures/objects/Mushroom 7 S.png",
      "textures/objects/Mushroom 8 S.png",
      "textures/objects/Mushroom Orange 1 S.png",
      "textures/objects/Mushroom Orange 2 S.png",
      "textures/objects/Mushroom Orange 3 S.png",
      "textures/objects/Mushroom Orange 4 S.png",
      "textures/objects/Mushroom Orange 5 S.png",
      "textures/objects/Mushroom Orange 6 S.png"
    ],
    "Skeleton": [
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png",
      "textures/objects/Skeleton 1 S.png",
      "textures/objects/Skeleton 2 S.png"
    ],
    "Storage": [
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png",
      "textures/objects/Chest Closed S.png",
      "textures/objects/Chest Mimic S.png",
      "textures/objects/Chest Open S.png"
    ],
    "Tool": [
      "textures/objects/Hammer.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Shovel.png",
      "textures/objects/Sledgehammer.png",
      "textures/objects/Hammer S.png",
      "textures/objects/Pickaxe 1 S.png",
      "textures/objects/Pickaxe 2 S.png",
      "textures/objects/Shovel S.png",
      "textures/objects/Sledgehammer S.png"
    ],
    "Treasure": [
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png",
      "textures/objects/Chest Closed S.png",
      "textures/objects/Chest Mimic S.png",
      "textures/objects/Chest Open S.png"
    ],
    "Wood": [
      "textures/objects/Wood Plank 1.png",
      "textures/objects/Wood Plank 2.png",
      "textures/objects/Wood Plank 3.png",
      "textures/objects/Wood Plank 1 S.png",
      "textures/objects/Wood Plank 2 S.png",
      "textures/objects/Wood Plank 3 S.png"
    ]
  },
  "sets": {
    "Caeora": [
      "Caeora Cave Assets"
    ]
  }
}
