{
  "tags": {
    "Caeora Cave Assets": [
      "textures/objects/Bed 1.png",
      "textures/objects/Bed 2.png",
      "textures/objects/Bedroll.png",
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png",
      "textures/objects/Crate Closed.png",
      "textures/objects/Crate Open.png",
      "textures/objects/Crate Skewed.png",
      "textures/objects/Crystal 1.png",
      "textures/objects/Crystal 10.png",
      "textures/objects/Crystal 11.png",
      "textures/objects/Crystal 12.png",
      "textures/objects/Crystal 2.png",
      "textures/objects/Crystal 3.png",
      "textures/objects/Crystal 4.png",
      "textures/objects/Crystal 5.png",
      "textures/objects/Crystal 6.png",
      "textures/objects/Crystal 7.png",
      "textures/objects/Crystal 8.png",
      "textures/objects/Crystal 9.png",
      "textures/objects/Gem Rock Blue 1.png",
      "textures/objects/Gem Rock Blue 2.png",
      "textures/objects/Gem Rock Green 1.png",
      "textures/objects/Gem Rock Green 2.png",
      "textures/objects/Gem Rock Orange 1.png",
      "textures/objects/Gem Rock Orange 2.png",
      "textures/objects/Gem Rock Purple 1.png",
      "textures/objects/Gem Rock Purple 2.png",
      "textures/objects/Gem Rock Red 1.png",
      "textures/objects/Gem Rock Red 2.png",
      "textures/objects/Gem Rock Yellow 1.png",
      "textures/objects/Gem Rock Yellow 2.png",
      "textures/objects/Geometric Ore.png",
      "textures/objects/Giant Mushroom Green 1.png",
      "textures/objects/Giant Mushroom Green 2.png",
      "textures/objects/Giant Mushroom Green 3.png",
      "textures/objects/Giant Mushroom Orange 1.png",
      "textures/objects/Giant Mushroom Orange 2.png",
      "textures/objects/Giant Mushroom Orange 3.png",
      "textures/objects/Giant Mushroom Orange 4.png",
      "textures/objects/Giant Mushroom Orange 5.png",
      "textures/objects/Hammer.png",
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png",
      "textures/objects/Large Rock 1.png",
      "textures/objects/Large Rock 2.png",
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png",
      "textures/objects/Onyx Ore.png",
      "textures/objects/Ooze Pit 1.png",
      "textures/objects/Ooze Pit 2.png",
      "textures/objects/Ore Rock 1.png",
      "textures/objects/Ore Rock 2.png",
      "textures/objects/Ore Rock 3.png",
      "textures/objects/Ore Rock 4.png",
      "textures/objects/Ore Rock 5.png",
      "textures/objects/Ore Vein Rock 1.png",
      "textures/objects/Ore Vein Rock 2.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Pointed Mushroom 1.png",
      "textures/objects/Pointed Mushroom 2.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9.png",
      "textures/objects/Rose Quartz Ore.png",
      "textures/objects/Shovel.png",
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png",
      "textures/objects/Sledgehammer.png",
      "textures/objects/Stalagmite 1.png",
      "textures/objects/Stalagmite 2.png",
      "textures/objects/Stalagmite 3.png",
      "textures/objects/Stalagmite 4.png",
      "textures/objects/Stalagmite 5.png",
      "textures/objects/Stalagmite 6.png",
      "textures/objects/Stalagmite 7.png",
      "textures/objects/Stalagmite 8.png",
      "textures/objects/Stalagmite 9.png",
      "textures/objects/Stalagmite Crystals 1.png",
      "textures/objects/Stalagmite Crystals 2.png",
      "textures/objects/Stalagmite Crystals 3.png",
      "textures/objects/Trapdoor.png",
      "textures/objects/Wood Plank 1.png",
      "textures/objects/Wood Plank 2.png",
      "textures/objects/Wood Plank 3.png"
    ],
    "Cave": [
      "textures/objects/Crystal 1.png",
      "textures/objects/Crystal 10.png",
      "textures/objects/Crystal 11.png",
      "textures/objects/Crystal 12.png",
      "textures/objects/Crystal 2.png",
      "textures/objects/Crystal 3.png",
      "textures/objects/Crystal 4.png",
      "textures/objects/Crystal 5.png",
      "textures/objects/Crystal 6.png",
      "textures/objects/Crystal 7.png",
      "textures/objects/Crystal 8.png",
      "textures/objects/Crystal 9.png",
      "textures/objects/Gem Rock Blue 1.png",
      "textures/objects/Gem Rock Blue 2.png",
      "textures/objects/Gem Rock Green 1.png",
      "textures/objects/Gem Rock Green 2.png",
      "textures/objects/Gem Rock Orange 1.png",
      "textures/objects/Gem Rock Orange 2.png",
      "textures/objects/Gem Rock Purple 1.png",
      "textures/objects/Gem Rock Purple 2.png",
      "textures/objects/Gem Rock Red 1.png",
      "textures/objects/Gem Rock Red 2.png",
      "textures/objects/Gem Rock Yellow 1.png",
      "textures/objects/Gem Rock Yellow 2.png",
      "textures/objects/Geometric Ore.png",
      "textures/objects/Giant Mushroom Green 1.png",
      "textures/objects/Giant Mushroom Green 2.png",
      "textures/objects/Giant Mushroom Green 3.png",
      "textures/objects/Giant Mushroom Orange 1.png",
      "textures/objects/Giant Mushroom Orange 2.png",
      "textures/objects/Giant Mushroom Orange 3.png",
      "textures/objects/Giant Mushroom Orange 4.png",
      "textures/objects/Giant Mushroom Orange 5.png",
      "textures/objects/Hammer.png",
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png",
      "textures/objects/Large Rock 1.png",
      "textures/objects/Large Rock 2.png",
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png",
      "textures/objects/Onyx Ore.png",
      "textures/objects/Ooze Pit 1.png",
      "textures/objects/Ooze Pit 2.png",
      "textures/objects/Ore Rock 1.png",
      "textures/objects/Ore Rock 2.png",
      "textures/objects/Ore Rock 3.png",
      "textures/objects/Ore Rock 4.png",
      "textures/objects/Ore Rock 5.png",
      "textures/objects/Ore Vein Rock 1.png",
      "textures/objects/Ore Vein Rock 2.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Pointed Mushroom 1.png",
      "textures/objects/Pointed Mushroom 2.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png",
      "textures/objects/Rock 1.png",
      "textures/objects/Rock 10.png",
      "textures/objects/Rock 11.png",
      "textures/objects/Rock 12.png",
      "textures/objects/Rock 13.png",
      "textures/objects/Rock 2.png",
      "textures/objects/Rock 3.png",
      "textures/objects/Rock 4.png",
      "textures/objects/Rock 5.png",
      "textures/objects/Rock 6.png",
      "textures/objects/Rock 7.png",
      "textures/objects/Rock 8.png",
      "textures/objects/Rock 9.png",
      "textures/objects/Rose Quartz Ore.png",
      "textures/objects/Shovel.png",
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png",
      "textures/objects/Sledgehammer.png",
      "textures/objects/Stalagmite 1.png",
      "textures/objects/Stalagmite 2.png",
      "textures/objects/Stalagmite 3.png",
      "textures/objects/Stalagmite 4.png",
      "textures/objects/Stalagmite 5.png",
      "textures/objects/Stalagmite 6.png",
      "textures/objects/Stalagmite 7.png",
      "textures/objects/Stalagmite 8.png",
      "textures/objects/Stalagmite 9.png",
      "textures/objects/Stalagmite Crystals 1.png",
      "textures/objects/Stalagmite Crystals 2.png",
      "textures/objects/Stalagmite Crystals 3.png"
    ],
    "Camp": [
      "textures/objects/Bed 1.png",
      "textures/objects/Bed 2.png",
      "textures/objects/Bedroll.png"
    ],
    "Crate": [
      "textures/objects/Crate Closed.png",
      "textures/objects/Crate Open.png",
      "textures/objects/Crate Skewed.png"
    ],
    "Creature": [
      "textures/objects/Chest Mimic.png",
      "textures/objects/Minecart Mimic.png"
    ],
    "Lighting": [
      "textures/objects/Lantern Broken.png",
      "textures/objects/Lantern.png"
    ],
    "Mine": [
      "textures/objects/Minecart Empty.png",
      "textures/objects/Minecart Filled Coal.png",
      "textures/objects/Minecart Filled Crystal.png",
      "textures/objects/Minecart Mimic.png",
      "textures/objects/Rail Switch.png",
      "textures/objects/Rail Track Bend.png",
      "textures/objects/Rail Track Broken Gap.png",
      "textures/objects/Rail Track Broken.png",
      "textures/objects/Rail Track Crossroads.png",
      "textures/objects/Rail Track Straight.png",
      "textures/objects/Rail Track Switch Point.png"
    ],
    "Mushroom": [
      "textures/objects/Mushroom 1.png",
      "textures/objects/Mushroom 2.png",
      "textures/objects/Mushroom 3.png",
      "textures/objects/Mushroom 4.png",
      "textures/objects/Mushroom 5.png",
      "textures/objects/Mushroom 6.png",
      "textures/objects/Mushroom 7.png",
      "textures/objects/Mushroom 8.png",
      "textures/objects/Mushroom Orange 1.png",
      "textures/objects/Mushroom Orange 2.png",
      "textures/objects/Mushroom Orange 3.png",
      "textures/objects/Mushroom Orange 4.png",
      "textures/objects/Mushroom Orange 5.png",
      "textures/objects/Mushroom Orange 6.png"
    ],
    "Skeleton": [
      "textures/objects/Skeleton 1.png",
      "textures/objects/Skeleton 2.png"
    ],
    "Storage": [
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png"
    ],
    "Tool": [
      "textures/objects/Hammer.png",
      "textures/objects/Pickaxe 1.png",
      "textures/objects/Pickaxe 2.png",
      "textures/objects/Shovel.png",
      "textures/objects/Sledgehammer.png"
    ],
    "Treasure": [
      "textures/objects/Chest Closed.png",
      "textures/objects/Chest Mimic.png",
      "textures/objects/Chest Open.png"
    ],
    "Wood": [
      "textures/objects/Wood Plank 1.png",
      "textures/objects/Wood Plank 2.png",
      "textures/objects/Wood Plank 3.png"
    ]
  },
  "sets": {}
}
